<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@CSS/Main_App.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterProject_2022.AccontSettingsPanel_Controller">
    <children>
        <BorderPane layoutX="85.0" layoutY="-28.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <BorderPane prefHeight="52.0" prefWidth="600.0" styleClass="borderName" stylesheets="@CSS/Main_App.css" BorderPane.alignment="CENTER">
                    <center>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Settings" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="23.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets right="60.0" />
                            </BorderPane.margin>
                        </Text>
                    </center>
                </BorderPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="348.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <BorderPane prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <center>
                              <AnchorPane prefHeight="81.0" prefWidth="471.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane layoutX="161.0" layoutY="44.0" prefHeight="300.0" prefWidth="414.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="44.0">
                                       <children>
                                          <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-60.0" AnchorPane.rightAnchor="322.0" AnchorPane.topAnchor="-5.0">
                                             <image>
                                                <Image url="@BorderIcons/AccountSettings.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="10.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can change all the information about the account here." wrappingWidth="402.16209411621094">
                                             <font>
                                                <Font name="System Italic" size="15.0" />
                                             </font>
                                          </Text>
                                          <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutX="106.0" layoutY="30.0" prefHeight="517.0" prefWidth="534.0" AnchorPane.bottomAnchor="-247.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-121.0" AnchorPane.topAnchor="30.0">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <Text layoutX="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General Info.">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Line endX="800.0" layoutY="34.0" startX="-100.0" stroke="#00c2ff" strokeWidth="2.0" />
                                                      <Text layoutX="15.333333015441895" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="nameField" fill="#4a4a4a" layoutX="108.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ayaan Ali">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="104.0" layoutY="96.0" mnemonicParsing="false" onAction="#editNameButton" prefHeight="30.0" prefWidth="87.0" stylesheets="@CSS/Main_App.css" text="Edit" textFill="WHITE">
                                                         <styleClass>
                                                            <String fx:value="curve" />
                                                            <String fx:value="buttoncolor" />
                                                            <String fx:value="onhover" />
                                                         </styleClass>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" translateX="20.0">
                                                               <image>
                                                                  <Image url="@BorderIcons/icons8-edit-96.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Line endX="950.0" layoutX="10.0" layoutY="157.3333282470703" startX="66.8529052734375" startY="-3.3137948513031006" stroke="#9a9a9a" />
                                                      <Text layoutX="15.333333015441895" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No.">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="phoneField" fill="#4a4a4a" layoutX="110.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="03354586083">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="107.33333587646484" layoutY="225.3333282470703" mnemonicParsing="false" onAction="#editPhoneButton" prefHeight="30.0" prefWidth="87.0" stylesheets="@CSS/Main_App.css" text="Edit" textFill="WHITE">
                                                         <styleClass>
                                                            <String fx:value="curve" />
                                                            <String fx:value="buttoncolor" />
                                                            <String fx:value="onhover" />
                                                         </styleClass>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" translateX="20.0">
                                                               <image>
                                                                  <Image url="@BorderIcons/icons8-edit-96.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Line endX="950.0" layoutX="10.0" layoutY="289.3333435058594" startX="66.8529052734375" startY="-3.3137948513031006" stroke="#9a9a9a" />
                                                      <Text layoutX="15.333333015441895" layoutY="314.6666564941406" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Info.">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Line endX="800.0" layoutY="354.0" startX="-100.0" stroke="#00c2ff" strokeWidth="2.0" />
                                                      <Text layoutX="15.333333015441895" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="emailField" fill="#4a4a4a" layoutX="103.33333587646484" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saadfacebooks4563@gmail.com">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="109.33333587646484" layoutY="420.6666564941406" mnemonicParsing="false" onAction="#editEmailButton" prefHeight="30.0" prefWidth="87.0" stylesheets="@CSS/Main_App.css" text="Edit" textFill="WHITE">
                                                         <styleClass>
                                                            <String fx:value="curve" />
                                                            <String fx:value="buttoncolor" />
                                                            <String fx:value="onhover" />
                                                         </styleClass>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" translateX="20.0">
                                                               <image>
                                                                  <Image url="@BorderIcons/icons8-edit-96.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Line endX="950.0" layoutX="10.0" layoutY="487.3333435058594" startX="66.8529052734375" startY="-3.3137948513031006" stroke="#9a9a9a" />
                                                      <Text layoutX="15.333333015441895" layoutY="512.6666870117188" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="emailField1" fill="#4a4a4a" layoutX="107.33333587646484" layoutY="514.6666870117188" strokeType="OUTSIDE" strokeWidth="0.0" text="Press the button to change the password">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                      <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="112.66666412353516" layoutY="552.0" mnemonicParsing="false" onAction="#updatePasswordButton" prefHeight="32.0" prefWidth="103.0" stylesheets="@CSS/Main_App.css" text="Update" textFill="WHITE">
                                                         <styleClass>
                                                            <String fx:value="curve" />
                                                            <String fx:value="buttoncolor" />
                                                            <String fx:value="onhover" />
                                                         </styleClass>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" translateX="20.0">
                                                               <image>
                                                                  <Image url="@BorderIcons/icons8-edit-96.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Text fx:id="emailField11" fill="#4a4a4a" layoutX="116.0" layoutY="654.6666870117188" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Created @ HitFit Gym App">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </center>
                           <left>
                              <ImageView fitHeight="32.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </ImageView>
                           </left>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
