<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000.0" prefWidth="1044.0" stylesheets="@CSS/Main_App.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterProject_2022.CustomerDashboardPanel_Controller">
    <children>
        <BorderPane layoutX="85.0" layoutY="-28.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <BorderPane prefHeight="52.0" prefWidth="600.0" styleClass="borderName" stylesheets="@CSS/Main_App.css" BorderPane.alignment="CENTER">
                    <center>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="23.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets right="60.0" />
                            </BorderPane.margin>
                        </Text>
                    </center>
                </BorderPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="537.0" prefWidth="915.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1331.0" prefWidth="1031.0">
                           <children>
                              <AnchorPane layoutX="192.0" layoutY="23.0" prefHeight="735.0" prefWidth="691.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="148.0">
                                 <children>
                                    <AnchorPane layoutX="28.0" layoutY="27.0" prefHeight="171.0" prefWidth="327.0" style="-fx-background-color: FFFFFF;" styleClass="patches" stylesheets="@CSS/Main_App.css">
                                       <children>
                                          <BorderPane layoutX="23.0" layoutY="-21.0" prefHeight="187.0" prefWidth="261.0" stylesheets="@CSS/Main_App.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <AnchorPane prefHeight="31.0" prefWidth="277.0" styleClass="patches_top" stylesheets="@CSS/Main_App.css" BorderPane.alignment="CENTER" />
                                             </top>
                                             <center>
                                                <BorderPane prefHeight="139.0" prefWidth="337.0" BorderPane.alignment="CENTER">
                                                   <center>
                                                      <Text fx:id="BMIValue" fill="#232f42" strokeType="OUTSIDE" strokeWidth="0.0" text="24" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="30.0" />
                                                         </font>
                                                         <BorderPane.margin>
                                                            <Insets top="30.0" />
                                                         </BorderPane.margin>
                                                      </Text>
                                                   </center>
                                                   <bottom>
                                                      <Text fill="#232f42" strokeType="OUTSIDE" strokeWidth="0.0" text="Current BMI" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font name="System Italic" size="14.0" />
                                                         </font>
                                                         <BorderPane.margin>
                                                            <Insets bottom="30.0" top="20.0" />
                                                         </BorderPane.margin>
                                                      </Text>
                                                   </bottom>
                                                </BorderPane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                    <Text fx:id="BMIText" fill="#031927" layoutX="404.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Normal">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="BMIDescription" fill="#265470" layoutX="407.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your BMI (Body Mass Index) according to your weight, height and age is perfectly normal. Keep it Up." wrappingWidth="247.3333740234375">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Button layoutX="406.0" layoutY="149.0" mnemonicParsing="false" onAction="#goToBMIView" prefHeight="36.0" prefWidth="134.0" text="Calculate New" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="onhover" />
                                          <String fx:value="buttoncolor" />
                                          <String fx:value="curve" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane layoutX="1.0" layoutY="298.0" prefHeight="424.0" prefWidth="489.0" style="-fx-background-color: #ffffff;" styleClass="patches" stylesheets="@CSS/Main_App.css">
                                       <children>
                                          <BorderPane layoutX="145.0" layoutY="153.0" prefHeight="424.0" prefWidth="489.3333333333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <top>
                                                <HBox prefHeight="51.0" prefWidth="489.0" style="-fx-background-color: #8E9DB5;" styleClass="patches_top" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button id="Recentbtn" fx:id="CompletedButton" mnemonicParsing="false" onAction="#CompletedBtn" prefHeight="50.0" prefWidth="143.0" style="-fx-background-radius: 12 0 0 0;" styleClass="patches_top_button" text="Completed" />
                                                      <Button fx:id="PendingButton" mnemonicParsing="false" onAction="#PendingBtn" prefHeight="50.0" prefWidth="143.0" style="-fx-background-radius: 0 0 0 0;" styleClass="patches_top_button" text="Pending" />
                                                   </children>
                                                </HBox>
                                             </top>
                                             <center>
                                                <StackPane fx:id="QueriesStckPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <AnchorPane fx:id="CompletedPane" prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <ScrollPane>
                                                               <content>
                                                                  <FlowPane prefHeight="373.0" prefWidth="492.0">
                                                                     <children>
                                                                        <HBox prefHeight="100.0" prefWidth="493.0" styleClass="myownHBOX" stylesheets="@CSS/Main_App.css">
                                                                           <children>
                                                                              <ImageView fitHeight="71.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@BorderIcons/CircularImage.png" />
                                                                                 </image>
                                                                                 <HBox.margin>
                                                                                    <Insets left="20.0" top="15.0" />
                                                                                 </HBox.margin>
                                                                              </ImageView>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heading">
                                                                                 <HBox.margin>
                                                                                    <Insets left="15.0" top="25.0" />
                                                                                 </HBox.margin>
                                                                                 <font>
                                                                                    <Font name="System Bold" size="18.0" />
                                                                                 </font>
                                                                              </Text>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                                                                 <font>
                                                                                    <Font name="System Italic" size="14.0" />
                                                                                 </font>
                                                                                 <HBox.margin>
                                                                                    <Insets left="-70.0" top="50.0" />
                                                                                 </HBox.margin>
                                                                              </Text>
                                                                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" styleClass="myownbuttons" stylesheets="@CSS/Main_App.css" text="View">
                                                                                 <HBox.margin>
                                                                                    <Insets left="220.0" right="20.0" top="35.0" />
                                                                                 </HBox.margin>
                                                                              </Button>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="493.0" styleClass="myownHBOX" stylesheets="@CSS/Main_App.css">
                                                                           <children>
                                                                              <ImageView fitHeight="71.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@BorderIcons/CircularImage.png" />
                                                                                 </image>
                                                                                 <HBox.margin>
                                                                                    <Insets left="20.0" top="15.0" />
                                                                                 </HBox.margin>
                                                                              </ImageView>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heading">
                                                                                 <HBox.margin>
                                                                                    <Insets left="15.0" top="25.0" />
                                                                                 </HBox.margin>
                                                                                 <font>
                                                                                    <Font name="System Bold" size="18.0" />
                                                                                 </font>
                                                                              </Text>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                                                                 <font>
                                                                                    <Font name="System Italic" size="14.0" />
                                                                                 </font>
                                                                                 <HBox.margin>
                                                                                    <Insets left="-70.0" top="50.0" />
                                                                                 </HBox.margin>
                                                                              </Text>
                                                                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" styleClass="myownbuttons" stylesheets="@CSS/Main_App.css" text="View">
                                                                                 <HBox.margin>
                                                                                    <Insets left="220.0" right="20.0" top="35.0" />
                                                                                 </HBox.margin>
                                                                              </Button>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="493.0" styleClass="myownHBOX" stylesheets="@CSS/Main_App.css">
                                                                           <children>
                                                                              <ImageView fitHeight="71.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@BorderIcons/CircularImage.png" />
                                                                                 </image>
                                                                                 <HBox.margin>
                                                                                    <Insets left="20.0" top="15.0" />
                                                                                 </HBox.margin>
                                                                              </ImageView>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heading">
                                                                                 <HBox.margin>
                                                                                    <Insets left="15.0" top="25.0" />
                                                                                 </HBox.margin>
                                                                                 <font>
                                                                                    <Font name="System Bold" size="18.0" />
                                                                                 </font>
                                                                              </Text>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                                                                 <font>
                                                                                    <Font name="System Italic" size="14.0" />
                                                                                 </font>
                                                                                 <HBox.margin>
                                                                                    <Insets left="-70.0" top="50.0" />
                                                                                 </HBox.margin>
                                                                              </Text>
                                                                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" styleClass="myownbuttons" stylesheets="@CSS/Main_App.css" text="View">
                                                                                 <HBox.margin>
                                                                                    <Insets left="220.0" right="20.0" top="35.0" />
                                                                                 </HBox.margin>
                                                                              </Button>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </FlowPane>
                                                               </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane fx:id="PendingPane" prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <ScrollPane>
                                                               <content>
                                                                  <FlowPane prefHeight="373.0" prefWidth="492.0">
                                                                     <children>
                                                                        <HBox prefHeight="100.0" prefWidth="493.0" styleClass="myownHBOX" stylesheets="@CSS/Main_App.css">
                                                                           <children>
                                                                              <ImageView fitHeight="71.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@BorderIcons/CircularImage.png" />
                                                                                 </image>
                                                                                 <HBox.margin>
                                                                                    <Insets left="20.0" top="15.0" />
                                                                                 </HBox.margin>
                                                                              </ImageView>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Gym Problem">
                                                                                 <HBox.margin>
                                                                                    <Insets left="15.0" top="25.0" />
                                                                                 </HBox.margin>
                                                                                 <font>
                                                                                    <Font name="System Bold" size="18.0" />
                                                                                 </font>
                                                                              </Text>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                                                                 <font>
                                                                                    <Font name="System Italic" size="14.0" />
                                                                                 </font>
                                                                                 <HBox.margin>
                                                                                    <Insets left="-70.0" top="50.0" />
                                                                                 </HBox.margin>
                                                                              </Text>
                                                                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" styleClass="myownbuttons" stylesheets="@CSS/Main_App.css" text="View">
                                                                                 <HBox.margin>
                                                                                    <Insets left="200.0" right="20.0" top="35.0" />
                                                                                 </HBox.margin>
                                                                              </Button>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="493.0" styleClass="myownHBOX" stylesheets="@CSS/Main_App.css">
                                                                           <children>
                                                                              <ImageView fitHeight="71.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@BorderIcons/CircularImage.png" />
                                                                                 </image>
                                                                                 <HBox.margin>
                                                                                    <Insets left="20.0" top="15.0" />
                                                                                 </HBox.margin>
                                                                              </ImageView>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heading">
                                                                                 <HBox.margin>
                                                                                    <Insets left="15.0" top="25.0" />
                                                                                 </HBox.margin>
                                                                                 <font>
                                                                                    <Font name="System Bold" size="18.0" />
                                                                                 </font>
                                                                              </Text>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                                                                 <font>
                                                                                    <Font name="System Italic" size="14.0" />
                                                                                 </font>
                                                                                 <HBox.margin>
                                                                                    <Insets left="-70.0" top="50.0" />
                                                                                 </HBox.margin>
                                                                              </Text>
                                                                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" styleClass="myownbuttons" stylesheets="@CSS/Main_App.css" text="View">
                                                                                 <HBox.margin>
                                                                                    <Insets left="200.0" right="20.0" top="35.0" />
                                                                                 </HBox.margin>
                                                                              </Button>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox prefHeight="100.0" prefWidth="493.0" styleClass="myownHBOX" stylesheets="@CSS/Main_App.css">
                                                                           <children>
                                                                              <ImageView fitHeight="71.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                                                                 <image>
                                                                                    <Image url="@BorderIcons/CircularImage.png" />
                                                                                 </image>
                                                                                 <HBox.margin>
                                                                                    <Insets left="20.0" top="15.0" />
                                                                                 </HBox.margin>
                                                                              </ImageView>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heading">
                                                                                 <HBox.margin>
                                                                                    <Insets left="15.0" top="25.0" />
                                                                                 </HBox.margin>
                                                                                 <font>
                                                                                    <Font name="System Bold" size="18.0" />
                                                                                 </font>
                                                                              </Text>
                                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                                                                 <font>
                                                                                    <Font name="System Italic" size="14.0" />
                                                                                 </font>
                                                                                 <HBox.margin>
                                                                                    <Insets left="-70.0" top="50.0" />
                                                                                 </HBox.margin>
                                                                              </Text>
                                                                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" styleClass="myownbuttons" stylesheets="@CSS/Main_App.css" text="View">
                                                                                 <HBox.margin>
                                                                                    <Insets left="200.0" right="20.0" top="35.0" />
                                                                                 </HBox.margin>
                                                                              </Button>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </FlowPane>
                                                               </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </StackPane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                    <Text fill="#232f42" layoutX="38.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Queries" wrappingWidth="129.754638671875">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#265470" layoutX="16.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quickly navigate through the queries." wrappingWidth="600.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
