<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="583.0" prefWidth="1044.0" stylesheets="@CSS/Main_App.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterProject_2022.EquipmentsPanel_Controller">
    <children>
        <BorderPane layoutX="85.0" layoutY="-28.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <BorderPane prefHeight="52.0" prefWidth="600.0" styleClass="borderName" stylesheets="@CSS/Main_App.css" BorderPane.alignment="CENTER">
                    <center>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipments" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="23.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                        </Text>
                    </center>
                </BorderPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefWidth="1300.0" style="-fx-background-color: ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <content>
                      <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="900.0" prefHeight="800.0" style="-fx-background-color: ffffff;">
                           <children>
                              <BorderPane style="-fx-background-color: ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <ScrollPane fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="1300.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                                      <content>
                                        <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="1500.0" prefHeight="200.0" style="-fx-background-color: ffffff;">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/DUMBELL.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="230.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/fw.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/Free%20Weight%202.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="650.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/Free%20Weight.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="860.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/FW.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1080.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/BB.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </center>
                                 <top>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FREE WEIGHTS" BorderPane.alignment="CENTER_LEFT">
                                       <BorderPane.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </BorderPane.margin>
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Text>
                                 </top>
                              </BorderPane>
                              <BorderPane layoutY="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <center>
                                    <ScrollPane fitToWidth="true" minWidth="800.0" prefHeight="200.0" prefWidth="1300.0" style="-fx-background-color: ffffff;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                                       <content>
                                          <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="1500.0" prefHeight="200.0" style="-fx-background-color: ffffff;">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/mach.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="230.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/cable.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/Machine%202.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="650.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/machii.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="860.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/machineee.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1080.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/machineeeee.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </center>
                                 <top>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MACHINES" BorderPane.alignment="CENTER_LEFT">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </BorderPane.margin>
                                    </Text>
                                 </top>
                              </BorderPane>
                              <BorderPane layoutY="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <center>
                                    <ScrollPane fitToWidth="true" minWidth="800.0" prefHeight="200.0" prefWidth="1300.0" style="-fx-background-color: ffffff;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                                       <content>
                                          <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="1500.0" prefHeight="180.0" style="-fx-background-color: ffffff;">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/c.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="230.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/C.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/CYCLE.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="650.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/ec.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="860.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/EC.jpg" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1080.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@BorderIcons/TM.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children></AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </center>
                                 <top>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CARDIO EQUIPMENTS" BorderPane.alignment="CENTER_LEFT">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </BorderPane.margin>
                                    </Text>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
