<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--suppress ALL -->

<AnchorPane fx:id="anchorpane_login" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="417.0" prefWidth="658.0" stylesheets="@CSS/Login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterProject_2022.LogIn_Form_Controller">
   <children>
      <ImageView fitHeight="433.0" fitWidth="313.0" layoutX="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bodybuilder-training-arm-with-resistance-band%201.png" />
         </image>
      </ImageView>
      <Rectangle arcWidth="5.0" height="440.0" layoutX="-2.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="391.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.8376445726139939" startY="0.9905363009179051">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.18039216101169586" blue="0.2666666805744171" />
                     </color>
                  </Stop>
                  <Stop offset="0.887092813881159">
                     <color>
                        <Color red="0.2079000025987625" green="0.2506349980831146" blue="0.33000001311302185" opacity="0.7398477792739868" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2079000025987625" green="0.2506349980831146" blue="0.33000001311302185" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcWidth="5.0" height="433.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="391.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.841940826214307" startY="0.9905363009179051">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10588235408067703" green="0.18039216101169586" blue="0.2666666805744171" />
                     </color>
                  </Stop>
                  <Stop offset="0.887092813881159">
                     <color>
                        <Color red="0.2079000025987625" green="0.2506349980831146" blue="0.33000001311302185" opacity="0.7398477792739868" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2079000025987625" green="0.2506349980831146" blue="0.33000001311302185" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="67.0" fitWidth="77.0" layoutX="31.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Mask%20group.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="116.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEMBER LOGIN">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="#b5b5b5" layoutX="46.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In with your Email / Username and Password" wrappingWidth="279.4110107421875">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="2.0" arcWidth="5.0" fill="#009ffd" height="2.0" layoutX="45.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="267.0" />
      <Text fill="#b5b5b5" layoutX="54.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email or Username" wrappingWidth="103.07769775390625">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Text>
      <TextField fx:id="EmailField" layoutX="46.0" layoutY="161.0" onMouseClicked="#clear" prefHeight="25.0" prefWidth="251.0" />
      <Text fill="#b5b5b5" layoutX="54.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="52.91015625000006">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Text>
      <PasswordField fx:id="PassField" layoutX="46.0" layoutY="224.0" onMouseClicked="#clear" prefHeight="25.0" prefWidth="251.0" />
      <CheckBox fx:id="response" layoutX="54.0" layoutY="322.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="167.0" text="Keep Me Logged In" textFill="#c3c3c3">
         <font>
            <Font size="10.0" />
         </font>
      </CheckBox>
      <Button fx:id="LogInButton" layoutX="46.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#loginBtn" prefHeight="25.0" prefWidth="251.0" text="Log In" />
      <Button fx:id="exit" layoutX="619.0" layoutY="14.0" minWidth="28.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="28.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/icons8-close-window-96.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="epValidation" layoutX="63.0" layoutY="166.0" onMouseClicked="#clear">
         <font>
            <Font name="System Italic" size="8.0" />
         </font>
      </Label>
      <Label fx:id="passwordValidation" layoutX="63.0" layoutY="229.0" onMouseClicked="#clear">
         <font>
            <Font name="System Italic" size="6.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" minWidth="28.0" mnemonicParsing="false" onAction="#GoBackLogIn" prefHeight="16.0" prefWidth="28.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/go-back-30.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="#b5b5b5" layoutX="54.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Can't Sign In? Forgot Password ?" wrappingWidth="187.07769775390625">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Button fx:id="resetPassword" layoutX="237.0" layoutY="371.0" mnemonicParsing="false" onAction="#resetPassword" style="-fx-background-color: transparent;" text="Reset Password" textFill="#007bff">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
