<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPane" prefHeight="237.0" prefWidth="604.0" stylesheets="@SignUp_Personal.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterproject_2022.SignUp_Controller">
   <children>
      <ImageView fitHeight="458.0" fitWidth="354.0" layoutX="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Group%2036.png" />
         </image>
      </ImageView>
      <Rectangle id="Rectangles" fx:id="Rectangle" arcHeight="5.0" arcWidth="5.0" height="420.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="668.0">
         <fill>
            <LinearGradient endX="0.6088328557059592" endY="1.0" startX="0.19242902208201887">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.1649746149778366" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color opacity="0.1649746149778366" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.13750000298023224" green="0.18250000476837158" blue="0.25" opacity="0.2309645265340805" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fx:id="SignUpText" fill="WHITE" layoutX="47.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="4.0" layoutX="47.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="66.0" />
      <Text fx:id="SignUpText1" fill="WHITE" layoutX="47.0" layoutY="97.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Become a member. Create an account right now." wrappingWidth="223.72461700439453" />
      <TextField layoutX="47.0" layoutY="149.0" prefHeight="25.0" prefWidth="137.0" />
      <TextField layoutX="208.0" layoutY="149.0" prefHeight="25.0" prefWidth="137.0" />
      <TextField layoutX="47.0" layoutY="206.0" prefHeight="25.0" prefWidth="137.0" />
      <TextField layoutX="208.0" layoutY="206.0" prefHeight="25.0" prefWidth="137.0" />
      <TextField layoutX="47.0" layoutY="262.0" prefHeight="25.0" prefWidth="137.0" />
      <TextField layoutX="208.0" layoutY="262.0" prefHeight="25.0" prefWidth="137.0" />
      <Text fx:id="SignUpText11" fill="WHITE" layoutX="49.0" layoutY="143.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="66.0">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text fx:id="SignUpText111" fill="WHITE" layoutX="211.0" layoutY="143.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="66.0">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text fx:id="SignUpText1121" fill="WHITE" layoutX="211.0" layoutY="200.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="66.0">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text fx:id="SignUpText1122" fill="WHITE" layoutX="50.0" layoutY="201.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="66.0">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text fx:id="SignUpText11221" fill="WHITE" layoutX="50.0" layoutY="257.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="66.0">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Text fx:id="SignUpText112211" fill="WHITE" layoutX="211.0" layoutY="257.0" opacity="0.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-Enter Password" wrappingWidth="96.0">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <Button layoutX="47.0" layoutY="306.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Next" />
      <AnchorPane fx:id="borderPane" layoutY="371.0" prefHeight="41.0" prefWidth="668.0">
         <children>
            <AnchorPane fx:id="bluebar11" layoutX="45.0" layoutY="56.0" prefHeight="5.0" prefWidth="75.0" />
            <Text fx:id="AccountInfo" layoutX="52.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Info">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <AnchorPane fx:id="bluebar111" layoutX="150.0" layoutY="57.0" prefHeight="3.0" prefWidth="75.0" />
            <Text fx:id="PersonalInfo" layoutX="157.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Info">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <AnchorPane fx:id="bluebar112" layoutX="263.0" layoutY="58.0" prefHeight="3.0" prefWidth="75.0">
               <children>
                  <AnchorPane fx:id="bluebar1111" layoutX="-19.0" prefHeight="3.0" prefWidth="75.0" />
               </children>
            </AnchorPane>
            <Text fx:id="AdditionalInfo" layoutX="265.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Info">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <ImageView fitHeight="445.0" fitWidth="332.0" layoutX="390.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#152e45a1" height="434.0" layoutX="391.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="297.0" />
   </children>
</AnchorPane>
