<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Main" onMouseDragged="#dragwindow" onMousePressed="#pressedwindow" prefHeight="600.0" prefWidth="1024.0" stylesheets="@SignUp.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterproject_2022.SignUp_Controller">
   <children>
      <HBox id="hbox" fx:id="hbox" layoutX="403.0" layoutY="568.0" prefHeight="37.0" prefWidth="620.0">
         <children>
            <Button fx:id="button1" mnemonicParsing="false" prefHeight="37.0" prefWidth="209.0" text="Account Info">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="button2" mnemonicParsing="false" prefHeight="37.0" prefWidth="209.0" text="Personal Info">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="button3" mnemonicParsing="false" prefHeight="37.0" prefWidth="209.0" text="Payment Info">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children></HBox>
      <ImageView fitHeight="630.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <AnchorPane id="l3" fx:id="child" layoutX="403.0" prefHeight="569.0" prefWidth="627.0">
         <children>
            <Text fill="WHITE" layoutX="91.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGNUP" wrappingWidth="159.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <TextField id="t1" fx:id="fName" layoutX="79.0" layoutY="184.0" onMouseClicked="#clear" prefHeight="30.0" prefWidth="199.0" />
            <TextField id="t2" fx:id="lName" layoutX="322.0" layoutY="184.0" onMouseClicked="#clear" prefHeight="30.0" prefWidth="199.0" />
            <TextField id="t3" fx:id="uName" layoutX="79.0" layoutY="264.0" onMouseClicked="#clear" prefHeight="30.0" prefWidth="199.0" />
            <TextField id="t4" fx:id="email" layoutX="322.0" layoutY="264.0" onMouseClicked="#clear" prefHeight="30.0" prefWidth="199.0" />
            <TextField id="t5" fx:id="password" layoutX="79.0" layoutY="344.0" onMouseClicked="#clear" prefHeight="30.0" prefWidth="199.0" />
            <PasswordField id="t6" fx:id="cPassword" layoutX="326.0" layoutY="347.0" onMouseClicked="#clear" prefHeight="30.0" prefWidth="199.0" />
            <Label id="l1" layoutX="91.0" layoutY="161.0" text="FirstName" textFill="#eaf6ff" />
            <Label layoutX="91.0" layoutY="241.0" text="Username" textFill="#eaf6ff" />
            <Label id="l5" layoutX="87.0" layoutY="322.0" text="Password" textFill="#eaf6ff" />
            <Label id="l2" layoutX="326.0" layoutY="161.0" text="LastName" textFill="#eaf6ff" />
            <Label id="l4" layoutX="326.0" layoutY="241.0" text="Email" textFill="#eaf6ff" />
            <Label id="l6" layoutX="331.0" layoutY="322.0" text="Confirm Password" textFill="#eaf6ff" />
            <Button id="next" layoutX="374.0" layoutY="474.0" mnemonicParsing="false" onAction="#nextForm" prefHeight="26.0" prefWidth="150.0" text="Next" textFill="#eaf6ff">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding></Button>
            <Text fill="WHITE" layoutX="87.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To be a Member Create an Account" wrappingWidth="293.0">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Label fx:id="fNameValidation" layoutX="100.0" layoutY="400.0" textFill="#eaf6ff">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lNameValidation" layoutX="100.0" layoutY="420.0" textFill="#eaf6ff">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
            <Label fx:id="userNameValidation" layoutX="100.0" layoutY="440.0" textFill="#eaf6ff">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
            <Label fx:id="emailValidation" layoutX="100.0" layoutY="460.0" textFill="#eaf6ff">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
            <Label fx:id="passwordValidation" layoutX="100.0" layoutY="480.0" textFill="#eaf6ff">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
            <ImageView fx:id="loading" fitHeight="42.0" fitWidth="28.0" layoutX="544.0" layoutY="480.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@giphy.gif" />
               </image>
            </ImageView>
            <Button fx:id="exit" layoutX="576.0" layoutY="14.0" minWidth="28.0" mnemonicParsing="false" onAction="#close" prefHeight="49.0" prefWidth="28.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-close-window-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
