<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Main" onMouseDragged="#dragWindow" onMousePressed="#pressedWindow" prefHeight="600.0" prefWidth="1024.0" stylesheets="@CSS/SignUp.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterProject_2022.SignUp_Controller">
    <children>
        <HBox id="hbox" fx:id="hbox" layoutX="403.0" layoutY="568.0" prefHeight="37.0" prefWidth="620.0">
            <children>
                <Button fx:id="button1" mnemonicParsing="false" prefHeight="37.0" prefWidth="209.0" text="Account Info">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="button2" mnemonicParsing="false" prefHeight="37.0" prefWidth="209.0" text="Personal Info">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="button3" mnemonicParsing="false" prefHeight="37.0" prefWidth="209.0" text="Payment Info">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
            </children></HBox>
        <AnchorPane id="l3" fx:id="child" layoutX="403.0" prefHeight="569.0" prefWidth="627.0" style="-fx-background-color: transparent;" stylesheets="@CSS/SignUp.css">
            <children>
                <Text fill="WHITE" layoutX="79.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP" wrappingWidth="171.0">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <Label fx:id="phoneNoValidation" layoutX="300.0" layoutY="400.0" textFill="#eaf6ff">
                    <font>
                        <Font name="System Italic" size="13.0" />
                    </font>
                </Label>
                <Label fx:id="nicValidation" layoutX="300.0" layoutY="425.0" textFill="#eaf6ff">
                    <font>
                        <Font name="System Italic" size="13.0" />
                    </font>
                </Label>
                <Label fx:id="dateValidation" layoutX="300.0" layoutY="450.0" textFill="#eaf6ff">
                    <font>
                        <Font name="System Italic" size="13.0" />
                    </font>
                </Label>
                <Label fx:id="weightValidation" layoutX="300.0" layoutY="475.0" textFill="#eaf6ff">
                    <font>
                        <Font name="System Italic" size="13.0" />
                    </font>
                </Label>
                <Text fill="WHITE" layoutX="79.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Almost There !" wrappingWidth="359.6666259765625">
                    <font>
                        <Font size="14.0" />
                    </font></Text>
                <Button fx:id="exit" layoutX="561.0" layoutY="14.0" minWidth="43.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/icons8-close-window-96.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Line endX="125.3333740234375" layoutX="237.0" layoutY="157.0" startX="-157.33334350585938" stroke="#009ffd" strokeWidth="3.0" />
            <ImageView fitHeight="81.0" fitWidth="82.0" layoutX="78.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/WAIT.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="79.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for signing up and filling in all the details." wrappingWidth="359.6666259765625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="78.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your account will be created once your information will be verified and you will be notified with in 1 working day." wrappingWidth="414.33331298828125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="79.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You may leave this window now." wrappingWidth="359.6666259765625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button id="Login" layoutX="79.0" layoutY="432.0" mnemonicParsing="false" onAction="#GoBackLogIn" prefHeight="30.0" prefWidth="150.0" stylesheets="@CSS/SignUp.css" text="Go to Log In" />
            </children>
        </AnchorPane>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <ImageView fitHeight="630.0" fitWidth="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" />
         </image>
        </ImageView>
    </children>
</AnchorPane>
